<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaomiyoupin.middleware</groupId>
    <artifactId>pandora-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--http://res.youpin.mi-img.com/test_upload/middleware-1.0-SNAPSHOT.jar
        点击下载后改一下名字即可..然后放到systemPath参数上-->
        <dependency>
            <groupId>com.xiaomiyoupin</groupId>
            <artifactId>middleware-demo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>Users/chen/Downloads/middleware-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>